<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Univercity_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Univercity_CRUD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;C:\USERS\LENOVO\SOURCE\REPOS\UNIVERCITY_MANAGEMENT_SYSTEM\UNIVERCITY MANAGEMENT SYSTEM\UNIVERCITY_CRUD.MDF&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\USERS\LENOVO\SOURCE\REPOS\UNIVERCITY_MANAGEMENT_SYSTEM\UNIVERCITY MANAGEMENT SYSTEM\UNIVERCITY_CRUD.MDF</Value>
    </Setting>
  </Settings>
</SettingsFile>